###
POST http://localhost:3000/api/table HTTP/1.1
Content-Type: application/json

{
    "title": "Robar la reliquia sagrada",
    "description": "Roba la reliquia del anemigo para obtener 15 pts, si el enemigo te la roba a ti se daran los puntos a el",
    "points": 15
}

###
GET http://localhost:3000/api/table HTTP/1.1

###
GET http://localhost:3000/api/table/681b791e78b6163f9717d2ba HTTP/1.1

###
PUT http://localhost:3000/api/table/681a95b254c9de75a13ce3dc HTTP/1.1
Content-Type: application/json

{
    "title": "estandarte de batalla",
    "description": "manten la posicion en un pinto de control para ganar 10 puntos extra",
    "points": 10
}

###
DELETE http://localhost:3000/api/table/68375773c1d9f6e17b8ea400 HTTP/1.1